GOOGLE_API_KEY=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
GOOGLE_CLIENT_ID=456159657720-1dlh4aiq8q4sa0u8d3ktu38clf6t15g9.apps.googleusercontent.com


JWT_SECRET=CD+UaMIO9UQrUD1t/hVLHbGr8dQfg2rt7bpK3fy04eU=


MONGO_URI=mongodb+srv://babudeep:jsmastery@cluster0.o0sxxku.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000